{
  "name": "rating-service",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/apps/backend/rating-service",
        "tsConfig": "apps/backend/rating-service/tsconfig.app.json",
        "main": "apps/backend/rating-service/src/main.ts",
        "assets": []
      }
    },
    
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "rating-service:build",
        "watch": true
      }
    },
    "lint": {
      "executor": "nx:eslint",
      "options": {
        "lintFilePatterns": ["apps/backend/rating-service/src/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:jest",
      "options": {
        "jestConfig": "apps/backend/rating-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:service"]
}
