// {
//   "extends": "./tsconfig.json",
//   "compilerOptions": {
//     "noEmit": false
//   },
//   "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/__tests__/**"]
// }

{
  "compilerOptions": {
    // --- Base compiler settings ---
    
    "lib": ["ES2020", "DOM"],
  "module": "CommonJS",
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "types": ["node","jest"],

    // --- Critical path and output settings ---
    "outDir": "../../../dist/out-tsc",
    "rootDir": "../../../",
    "baseUrl": "../../../",
    "paths": {
      "@shared/auth": ["libs/shared/auth/src/index.ts"],
      "@shared/config": ["libs/shared/config/src/index.ts"],
      "@shared/constants": ["libs/shared/constants/src/index.ts"],
      "@shared/error": ["libs/shared/error/src/index.ts"],
      "@shared/kafka": ["libs/shared/kafka/src/index.ts"],
      "@shared/logger": ["libs/shared/logger/src/index.ts"],
      "@shared/middlewares": ["libs/shared/middlewares/src/index.ts"],
      "@shared/redis": ["libs/shared/redis/src/index.ts"],
      "@shared/minio": ["libs/shared/minio/src/index.ts"],
      "@shared/email": ["libs/shared/email/src/index.ts"],
      "@shared/swagger": ["libs/shared/swagger/src/index.ts"],
      "@shared/types": ["libs/shared/types/src/index.ts"],
      "@shared/utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  // --- Define all source files for this compilation ---
  "include": [
    "src/**/*.ts",
    // This path was the main issue. It now correctly includes all .ts files
    // from any package inside libs/shared.
    "../../../libs/shared/**/*.ts" 
  ],
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "../../../node_modules", // Explicitly exclude root node_modules
    "../../../dist",      // Explicitly exclude the dist folder
    "**/__tests__/**",
  ]
}
