// {
//   "extends": "../../../tsconfig.base.json",
//   "compilerOptions": {
//     "outDir": "../../../dist/out-tsc/admin-service",
//     "rootDir": "./src",
//     "types": ["node"],
//       "composite": true
//   },
//   "include": ["src/**/*"]
// }

{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
}