{
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["node"],
    "rootDir": ".",                        // 👈 important to include shared files
    "baseUrl": ".", 
    "moduleResolution": "Node"
  },
  "include": [
    "**/*.ts",
    "../../../libs/shared/types/src/**/*.ts"   // 👈 force include shared files
  ]
}
