{
  "name": "product-service",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/apps/backend/product-service",
        "tsConfig": "apps/backend/product-service/tsconfig.app.json",
        "main": "apps/backend/product-service/src/main.ts",
        "assets": []
      }
    },
    "lint": {
      "executor": "nx:eslint",
      "options": {
        "lintFilePatterns": ["apps/backend/product-service/src/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:jest",
      "options": {
        "jestConfig": "apps/backend/product-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:service"]
}
