{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "composite": true
  },
  "include": [
    "src/**/*",
    "supabaselogin/**/*"  // ✅ correct local folder path
  ],
  "exclude": ["node_modules", "dist"]
}
